'use client'
import { useEffect, useState } from 'react';
import { fetchExercises } from '../../exercisedb/api';

type Exercise = {
  id: number;
  name: string;
  target: string;
  bodyPart: string;
  equipment: string;
  gifUrl: string;
};

const Exercises = () => {
  const [exercises, setExercises] = useState<Exercise[]>([]);
  const [search, setSearch] = useState<string>('');
  const [loading, setLoading] = useState<boolean>(false);

  const handleSearch = async () => {
    setLoading(true);
    const exercisesData = await fetchExercises(search);
    setExercises(exercisesData);
    setLoading(false);
  };

  return (
    <div className='min-h-screen bg-white text-black'
    style={{ padding: '20px' }}>
      <h1>Search Exercises</h1>
      <input
        type="text"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        placeholder="Search for exercises"
        style={{ marginRight: '10px' }}
      />
      <button onClick={handleSearch}>Search</button>
      {loading && <p>Loading...</p>}
      {!loading && exercises.length === 0 && <p>No exercises found.</p>}
      {!loading && exercises.length > 0 && (
        <ul style={{ listStyleType: 'none', padding: 0 }}>
          {exercises.map((exercise) => (
            <li key={exercise.id} style={{ marginBottom: '20px' }}>
              <h2>{exercise.name}</h2>
              <p>Target: {exercise.target}</p>
              <p>Body Part: {exercise.bodyPart}</p>
              <p>Equipment: {exercise.equipment}</p>
              <img src={exercise.gifUrl} alt={exercise.name} style={{ width: '100px', height: '100px', objectFit: 'cover' }} />
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

export default Exercises;